<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.jpg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","save_scroll":true,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JS 引擎解析过程什么是 JS 引擎？ JavaScript 解析引擎是为「读懂」JavaScript 代码，并准确地给出代码运行结果的一段程序。 举个栗子：1var a = 1 + 1;JavaScript 引擎所做的事情就是看懂（解析）这段代码，并将 a 的值变成 2JS 的解释阶段 JS 是解释型语言，所以它无需提前编译，而是由解释器实时运行的">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-02-28-JS引擎解析过程-解释阶段">
<meta property="og:url" content="https://kisnnnnn.github.io/2019/02/28/2019-02-28-JS引擎解析过程-解释阶段/index.html">
<meta property="og:site_name" content="翻山越岭遇到一条狗的Blog">
<meta property="og:description" content="JS 引擎解析过程什么是 JS 引擎？ JavaScript 解析引擎是为「读懂」JavaScript 代码，并准确地给出代码运行结果的一段程序。 举个栗子：1var a = 1 + 1;JavaScript 引擎所做的事情就是看懂（解析）这段代码，并将 a 的值变成 2JS 的解释阶段 JS 是解释型语言，所以它无需提前编译，而是由解释器实时运行的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-19T00:58:15.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-02-28-JS引擎解析过程-解释阶段">
<meta name="twitter:description" content="JS 引擎解析过程什么是 JS 引擎？ JavaScript 解析引擎是为「读懂」JavaScript 代码，并准确地给出代码运行结果的一段程序。 举个栗子：1var a = 1 + 1;JavaScript 引擎所做的事情就是看懂（解析）这段代码，并将 a 的值变成 2JS 的解释阶段 JS 是解释型语言，所以它无需提前编译，而是由解释器实时运行的">
  <link rel="canonical" href="https://kisnnnnn.github.io/2019/02/28/2019-02-28-JS引擎解析过程-解释阶段/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019-02-28-JS引擎解析过程-解释阶段 | 翻山越岭遇到一条狗的Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻山越岭遇到一条狗的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-首页">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-分类">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-归档">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-关于我">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Kisnnnnn/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://kisnnnnn.github.io/2019/02/28/2019-02-28-JS引擎解析过程-解释阶段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kisn 袁凯忻">
      <meta itemprop="description" content="今でもあなたはわたしの光。">
      <meta itemprop="image" content="/images/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻山越岭遇到一条狗的Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">2019-02-28-JS引擎解析过程-解释阶段

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-28 21:00:00" itemprop="dateCreated datePublished" datetime="2019-02-28T21:00:00+08:00">2019-02-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 08:58:15" itemprop="dateModified" datetime="2019-09-19T08:58:15+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JS-引擎解析过程"><a href="#JS-引擎解析过程" class="headerlink" title="JS 引擎解析过程"></a>JS 引擎解析过程</h2><h3 id="什么是-JS-引擎？"><a href="#什么是-JS-引擎？" class="headerlink" title="什么是 JS 引擎？"></a>什么是 JS 引擎？</h3><blockquote>
<p>JavaScript 解析引擎是为「读懂」JavaScript 代码，并准确地给出代码运行结果的一段程序。</p>
</blockquote><p>举个栗子：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 1 + 1;</span><br></pre></td></tr></table></figure><p>JavaScript 引擎所做的事情就是看懂（解析）这段代码，并将 a 的值变成 2</p><h3 id="JS-的解释阶段"><a href="#JS-的解释阶段" class="headerlink" title="JS 的解释阶段"></a>JS 的解释阶段</h3><blockquote>
<p>JS 是解释型语言，所以它无需提前编译，而是由解释器实时运行的</p>
</blockquote><a id="more"></a>





<p>引擎对 JS 的处理过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.读取代码，进行词法分析（Lexical analysis），然后讲代码分解成词元（token）</span><br><span class="line">2.对词元进行语法分析（parsing），然后将代码整理成语法书（syntax tree）</span><br><span class="line">3.使用翻译器（translator），将代码转为字节码（bytecode）</span><br><span class="line">4.使用字节码解释器（bytecode interpreter），讲字节码转为机器码</span><br></pre></td></tr></table></figure>

<p>最终计算机执行的就是机器码。<br>为了提高运行速度，浏览器一般采用即时翻译（JIT-JustIn Time compiler）</p>
<p>即字节码只在运行时编译，用到哪一行就编译哪一行，并且把编码结果缓存（iniline cache）</p>
<p>这样会使整个程序的运行速度提升<br>而且对于不同的浏览器可能策略不同，有的浏览器为了省略了字节码的翻译过程，直接转为机器码（比如 chrome 的 v8）</p>
<p>总结：核心的 JIT 编译器可以将源码编译成机器码运行</p>
<h3 id="JS-的预处理阶段"><a href="#JS-的预处理阶段" class="headerlink" title="JS 的预处理阶段"></a>JS 的预处理阶段</h3><p>上述讲的解释器的整体过程，再讲一下在正式执行 JS 之前，还会有一个预处理阶段</p>
<ul>
<li>变量提升</li>
<li>分号补全</li>
<li>处理变量冲突</li>
<li>···</li>
</ul>
<h4 id="分号补全"><a href="#分号补全" class="headerlink" title="分号补全"></a>分号补全</h4><p>这个比较简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;a&apos;)</span><br><span class="line">console.log(&apos;b&apos;)</span><br></pre></td></tr></table></figure>

<p>JS 预处理会在后面加上分号，因为 JS 解释器有一个「Semicolon Insertion」规则，他会按照一定规则，在适当的位置补充分号</p>
<p>规则（不全）:</p>
<ul>
<li>当有换行符的时候（包括含有换行符的多行注释），并且下一句 token 没有根前面的语法匹配时，自动添加分号。</li>
<li>当有}时候，如果缺少分号，会添加分号</li>
<li>程序源代码结束是，如果缺少分号，会补分号。</li>
</ul>
<p>最终</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;a&apos;);</span><br><span class="line">console.log(&apos;b&apos;);</span><br></pre></td></tr></table></figure>

<p>举一个反例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function b() &#123;</span><br><span class="line">    return</span><br><span class="line">    &#123;</span><br><span class="line">        a: &apos;a&apos;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能你想输入的结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;a: &apos;a&apos;&#125;</span><br></pre></td></tr></table></figure>

<p>但是由于分号补全机制，最后会变成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function b()&#123;</span><br><span class="line">    return;</span><br><span class="line">    &#123;</span><br><span class="line">        a:&apos;a&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行以后就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined</span><br></pre></td></tr></table></figure>

<p>变量提升</p>
<blockquote>
<p>在执行过程中，可能开头没有定义变量或者函数，但是往往并没有报错。</p>
</blockquote>
<p>其中包括函数提升和变量提升</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a  = 1;</span><br><span class="line">b();</span><br><span class="line">function b()&#123;</span><br><span class="line">    console.log(&apos;b&apos;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var a;</span><br><span class="line">b();</span><br></pre></td></tr></table></figure>

<p>由于变量提升，最终结果,2 个 b()都会执行，a 会被赋值。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/27/2019-02-27-CSS的可视化格式模型(2)/" rel="next" title="2019-02-27-CSS的可视化格式模型(2)">
                  <i class="fa fa-chevron-left"></i> 2019-02-27-CSS的可视化格式模型(2)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/04/2019-03-04-JS的执行阶段/" rel="prev" title="2019-03-04-JS的执行阶段">
                  2019-03-04-JS的执行阶段 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-引擎解析过程"><span class="nav-number">1.</span> <span class="nav-text">JS 引擎解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-JS-引擎？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 JS 引擎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-的解释阶段"><span class="nav-number">1.2.</span> <span class="nav-text">JS 的解释阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-的预处理阶段"><span class="nav-number">1.3.</span> <span class="nav-text">JS 的预处理阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分号补全"><span class="nav-number">1.3.1.</span> <span class="nav-text">分号补全</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/favicon.jpg"
      alt="Kisn 袁凯忻">
  <p class="site-author-name" itemprop="name">Kisn 袁凯忻</p>
  <div class="site-description" itemprop="description">今でもあなたはわたしの光。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Kisnnnnn" title="GitHub &rarr; https://github.com/Kisnnnnn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:312339704@qq.com" title="E-Mail &rarr; mailto:312339704@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/f2ba550eddb6" title="简书 &rarr; https://www.jianshu.com/u/f2ba550eddb6" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://segmentfault.com/u/kisnnnn" title="思否 &rarr; https://segmentfault.com/u/kisnnnn" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>思否</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/yuan-kai-xin-44" title="知乎 &rarr; https://www.zhihu.com/people/yuan-kai-xin-44" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1843958274" title="微博 &rarr; https://weibo.com/u/1843958274" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by Kisn</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

</body>
</html>
